

import tkinter as tk 
window = tk.Tk()
window.geometry('500x500')
window.configure(bg='cadet blue')
from currency_converter import CurrencyConverter
a=CurrencyConverter()
def clicked():
    amt=int(e1.get())
    cur1=e2.get()
    cur2=e3.get()
    data=a.convert(amt,cur1,cur2)  
    l5=tk.Label(window, text= 'value is '+str(data), font = "arial 20 bold").place(x = 150, y=160)  

l1=tk.Label(window, text="CURRENT CONVERTER", font = "arial 20 bold").place(x = 30, y=15)

l2=tk.Label(window, text="enter amount : ", font = "arial 10 bold").place(x = 10, y=60)
l2=tk.Label(window, text="enter which currency you want to convert : ", font = "arial 10 bold").place(x = 10, y=80)
l2=tk.Label(window, text="enter target you want to convert to : ", font = "arial 10 bold").place(x = 10, y=100)
e1=tk.Entry(window)
e2=tk.Entry(window)
e3=tk.Entry(window)
b1=tk.Button(window, text="covert", command= clicked).place(x=130, y=130)
e1.place(x=120,y=65)
e2.place(x=350,y=85)
e3.place(x=350,y=105)
window.mainloop()